BASE_URL=https://television.telerama.fr/tele/chaine-tv

CHANNELS_LIST_URL=https://television.telerama.fr/tele/liste_chaines.php

DIRECTUS_API_URL=http://localhost:8055

DATABASE_URL="postgresql://baptiste:k9BXjhunO6m8XBC7WZErsQ@fair-wolf-7381.8nj.cockroachlabs.cloud:26257/chaat-tv?sslmode=verify-full"
